# dropiq

./: build.gradle  jmix-studio.xml  settings.gradle
iq-admin/: build.gradle  settings.gradle
iq-admin/src/main/frontend/themes/iq-admin/: styles.css
iq-admin/src/main/frontend/themes/iq-admin/view/: dashboard-view.css  dataset-view.css
iq-admin/src/main/java/com/dropiq/admin/: IqAdminApplication.java
iq-admin/src/main/java/com/dropiq/admin/component/: DatasetStatsComponent.java
iq-admin/src/main/java/com/dropiq/admin/config/: AppConfig.java  RestTemplateConfig.java
iq-admin/src/main/java/com/dropiq/admin/entity/: DataSet.java  DataSource.java  Product.java  SyncHistory.java  SyncJob.java  User.java
iq-admin/src/main/java/com/dropiq/admin/model/: DataSetStatus.java  DataSetType.java  DataSourceStatus.java  DataSourceType.java  DatasetStatus.java  ExportPlatform.java  ProductDisplayItem.java  ProductFilterCriteria.java  ProductGroup.java  ProductOptimizationStatus.java  ProductStatus.java  (+4 more)
iq-admin/src/main/resources/: application.properties
iq-admin/src/main/resources/com/dropiq/admin/: menu.xml  messages_en.properties  messages_uk.properties
iq-engine/: build.gradle
iq-engine/src/main/java/com/dropiq/engine/: DropiqApplication.java
iq-engine/src/main/java/com/dropiq/engine/integration/ai/: GPT4MiniClient.java  OllamaClient.java
iq-engine/src/main/java/com/dropiq/engine/integration/ai/model/: FeatureProductAnalysisResult.java  ProductAnalysisResult.java
iq-engine/src/main/java/com/dropiq/engine/integration/config/: RestTemplateConfig.java
iq-engine/src/main/java/com/dropiq/engine/integration/exp/: PlatformHandler.java
iq-engine/src/main/java/com/dropiq/engine/integration/exp/config/: RestTemplateConfig.java
iq-engine/src/main/java/com/dropiq/engine/integration/exp/easydrop/: EasyDropHandler.java
iq-engine/src/main/java/com/dropiq/engine/integration/exp/handler/: EasyDropHandler.java  MyDropHandler.java  PlatformHandler.java
iq-engine/src/main/java/com/dropiq/engine/integration/exp/model/: Category.java  DataSourceConfig.java  ProductVariantGroup.java  SourceType.java  UnifiedProduct.java
iq-engine/src/main/java/com/dropiq/engine/integration/exp/mydrop/: MyDropHandler.java
iq-engine/src/main/java/com/dropiq/engine/integration/exp/service/: SizeNormalizerService.java  UnifiedProductService.java
iq-engine/src/main/java/com/dropiq/engine/integration/horoshop/: test.java
iq-engine/src/main/java/com/dropiq/engine/integration/horoshop/dto/: AccessoryReference.java  BaseHoroshopObject.java  CategoryDto.java  GalleryConfig.java  ImportLogEntry.java  MultilingualText.java  ParentReference.java  PriceLevel.java  ProductExportDto.java  ProductImportDto.java  ProductImportLog.java  ReferenceObject.java  SupplierReference.java  WarehouseResidue.java  WholesalePrice.java
iq-engine/src/main/java/com/dropiq/engine/integration/horoshop/dto/request/: CategoryExportRequest.java  HoroshopAuthorizationRequest.java  ProductExportRequest.java  ProductImportRequest.java
iq-engine/src/main/java/com/dropiq/engine/integration/horoshop/dto/response/: CategoryExportResponse.java  HoroshopAuthorizationResponse.java  HoroshopTokenResponse.java  ProductExportResponse.java  ProductImportResponse.java
iq-engine/src/main/java/com/dropiq/engine/integration/imp/horoshop/: HoroshopApiClient.java
iq-engine/src/main/java/com/dropiq/engine/integration/imp/horoshop/controller/: HoroshopIntegrationController.java  HoroshopSyncController.java
iq-engine/src/main/java/com/dropiq/engine/integration/imp/horoshop/model/: HoroshopApiResponse.java  HoroshopBatchImportRequest.java  HoroshopBatchResponse.java  HoroshopBatchResponseData.java  HoroshopBulkResult.java  HoroshopCategory.java  HoroshopCharacteristic.java  HoroshopConfig.java  HoroshopConfigValidation.java  HoroshopError.java  HoroshopExportSettings.java  HoroshopExportStatistics.java  HoroshopImages.java  HoroshopImportSettings.java  HoroshopLogEntry.java  HoroshopProduct.java  HoroshopProductLog.java  HoroshopSyncSettings.java  HoroshopSyncStatus.java  HoroshopWholesalePrice.java
iq-engine/src/main/java/com/dropiq/engine/integration/imp/horoshop/service/: HoroshopCategoryService.java  HoroshopIntegrationService.java  HoroshopRobustSyncService.java  HoroshopSyncJobScheduler.java  HoroshopSyncResult.java  SyncStatus.java
iq-engine/src/main/java/com/dropiq/engine/product/controller/: DataSetController.java
iq-engine/src/main/java/com/dropiq/engine/product/dto/: CreateDataSetRequest.java  MergeDataSetRequest.java  UpdateDataSetRequest.java
iq-engine/src/main/java/com/dropiq/engine/product/entity/: DataSet.java  DatasetCategory.java  Product.java  SyncHistory.java  SyncJob.java
iq-engine/src/main/java/com/dropiq/engine/product/model/: DataSetFilter.java  DataSetStatistics.java  DataSetStatus.java  DataSetType.java  ProductStatus.java  SyncJobStatus.java  SyncJobType.java
iq-engine/src/main/java/com/dropiq/engine/product/repository/: DataSetRepository.java  DatasetCategoryRepository.java  ProductRepository.java  SyncHistoryRepository.java  SyncJobRepository.java
iq-engine/src/main/java/com/dropiq/engine/product/service/: AIProductAnalysisService.java  DataSetService.java  DynamicCategoryService.java  OptimizedAIProductAnalysisService.java  SmartCategoryService.java  SyncSchedulingService.java
iq-engine/src/main/java/com/dropiq/engine/product/support/: HoroshopProductMapper.java  MapToJsonConverter.java  ProductMapper.java
iq-engine/src/main/java/com/dropiq/engine/user/entity/: User.java  UserQuota.java  UserSubscription.java
iq-engine/src/main/java/com/dropiq/engine/user/repository/: UserQuotaRepository.java  UserRepository.java
iq-engine/src/main/java/com/dropiq/engine/user/service/: PriceUtil.java  UserService.java
iq-engine/src/main/resources/: application.properties
iq-engine/src/test/java/com/dropiq/engine/: UnifiedProductServiceTest.java
src/main/java/com/dropiq/engine/: DropiqApplication.java
src/test/java/com/dropiq/engine/: DropiqApplicationTests.java  UnifiedProductServiceTest.java
(+47 files in other folders)
